#
# A simple scenario file to describe a load test case.
#

# end point and method
endpoint: https://pool-solr-ws-uva-library-dev.internal.lib.virginia.edu/api/search
method: POST

# auth
auth: https://search-dev.lib.virginia.edu/authorize

# method payload (optional as appropriate)
payload: searches/1-keyword-query.json

# load parameters (total requests per second is qsec * concurrency)
qsec: 1
concurency: 4

# test duration 10s, 3m, etc (total queries made is total requests per second * duration)
duration: 5m

#
# end of file
#
